techor-dev/techor/action.yml
name: Techor Actions
author: Aron <i@aron.tw>
description: A set of GitHub Actions for techor ecosystem
inputs:
    action:
        description: The action to execute.
        required: true
    pr-title-check-valid-message:
        description: Description of the status check if validation succeeds.
        required: false
        default: follows the techor-conventional-commits
    pr-title-check-invalid-message:
        description: Description of the status check if validation fails.
        required: false
        default: doesn't follow the techor-conventional-commits
    pr-title-check-name:
        description: Persistent status check context key
        required: false
        default: Title of pull request
    pr-title-check-detail-url:
        description: URL to be used when linking the "Details" in the actions overview.
        required: false
        default: https://github.com/techor-dev/techor/tree/main/packages/conventional-commits
runs:
    using: docker
    image: .github/actions/Dockerfile
branding:
    icon: shield
    color: green

master-co/css/.github/workflows/sync-dev-branches.yml
- name: Techor Actions
  uses: techor-dev/techor@main
  with:
      action: "sync-dev-branches"
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

techor-dev/techor/.github/workflows/pull-request-title-check.yml
- name: Techor Actions
  uses: techor-dev/techor@v2.5.3
  with:
      action: "check-pull-request-title"
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}